
- name: "[cagette-compile-backend] - check if backend code compilation has already been made once"
  become: yes
  stat:
    path: "{{ install_directory }}/backend/has_been_compiled.ansible"
  register: has_been_compiled
  failed_when: no
  changed_when: no

- block:
  - name: "[cagette-compile-backend] - compile backend source code"
    become: yes
    shell: haxe cagette.hxml
    args:
      chdir: "{{ install_directory }}/backend"
      executable: /bin/bash

  - name: "[cagette-compile-backend] - register file to tell that backend has been compiled"
    become: yes
    file:
      state: touch
      path: "{{ install_directory }}/backend/has_been_compiled.ansible"
  when: not has_been_compiled.stat.exists or (force_cagette_backend_compilation is defined and force_cagette_backend_compilation == "yes")
